MONGO_URI=mongodb+srv://divyesh:5hQKQMtrPygWgi1Q@cluster0.9kbtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a2882134d9c3797cb491c7b2da573f906415b645d549fc869aa830e68b6033e8ca6fd2f59db3d3abfc08e51b4e54ce50b17d44534e6931dfbfc493baecba6c46
PORT=5000

EMAIL_USER=boppanadivyeshramm@gmail.com
EMAIL_PASS=txmz scxf tabe jaep
